<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProgramInformationModelStoreContainer" CdmEntityContainer="ProgramInfoEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProgramInformationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChairInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.ChairInfo">
        <MappingFragment StoreEntitySet="ChairInfo">
          <ScalarProperty Name="ChairDescription" ColumnName="ChairDescription" />
          <ScalarProperty Name="ChairEndDate" ColumnName="ChairEndDate" />
          <ScalarProperty Name="ChairStartDate" ColumnName="ChairStartDate" />
          <ScalarProperty Name="Acting" ColumnName="Acting" />
          <ScalarProperty Name="ChairLastName" ColumnName="ChairLastName" />
          <ScalarProperty Name="ChairFirstName" ColumnName="ChairFirstName" />
          <ScalarProperty Name="DepartmentAbbrev" ColumnName="DepartmentAbbrev" />
          <ScalarProperty Name="ChairID" ColumnName="ChairID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoordinatorInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.CoordinatorInfo">
        <MappingFragment StoreEntitySet="CoordinatorInfo">
          <ScalarProperty Name="CoordinatorDescription" ColumnName="CoordinatorDescription" />
          <ScalarProperty Name="CoordinatorEndDate" ColumnName="CoordinatorEndDate" />
          <ScalarProperty Name="CoordinatorStartDate" ColumnName="CoordinatorStartDate" />
          <ScalarProperty Name="Acting" ColumnName="Acting" />
          <ScalarProperty Name="CoordinatorLastName" ColumnName="CoordinatorLastName" />
          <ScalarProperty Name="CoordinatorFirstName" ColumnName="CoordinatorFirstName" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="CoordinatorID" ColumnName="CoordinatorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeanInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.DeanInfo">
        <MappingFragment StoreEntitySet="DeanInfo">
          <ScalarProperty Name="DeanDescription" ColumnName="DeanDescription" />
          <ScalarProperty Name="Acting" ColumnName="Acting" />
          <ScalarProperty Name="DeanEndDate" ColumnName="DeanEndDate" />
          <ScalarProperty Name="DeanStartDate" ColumnName="DeanStartDate" />
          <ScalarProperty Name="DeanLastName" ColumnName="DeanLastName" />
          <ScalarProperty Name="DeanFirstName" ColumnName="DeanFirstName" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
          <ScalarProperty Name="DeanID" ColumnName="DeanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.DepartmentInfo">
        <MappingFragment StoreEntitySet="DepartmentInfo">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
          <ScalarProperty Name="DepartmentAbbrev" ColumnName="DepartmentAbbrev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.ProgramInfo">
        <MappingFragment StoreEntitySet="ProgramInfo">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ProgramStatus" ColumnName="ProgramStatus" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProgramDuration" ColumnName="ProgramDuration" />
          <ScalarProperty Name="Credential" ColumnName="Credential" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="DepartmentAbbrev" ColumnName="DepartmentAbbrev" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.SchoolInfo">
        <MappingFragment StoreEntitySet="SchoolInfo">
          <ScalarProperty Name="SchoolDescription" ColumnName="SchoolDescription" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVSApprovals">
      <EntityTypeMapping TypeName="ProgramInformationModel.CVSApproval">
        <MappingFragment StoreEntitySet="CVSApproval">
          <ScalarProperty Name="ValidationLetter" ColumnName="ValidationLetter" />
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="CVSValidation" ColumnName="CVSValidation" />
          <ScalarProperty Name="ModelRoute" ColumnName="ModelRoute" />
          <ScalarProperty Name="CVSApplication" ColumnName="CVSApplication" />
          <ScalarProperty Name="ProgramAbbrev" ColumnName="ProgramAbbrev" />
          <ScalarProperty Name="CVSID" ColumnName="CVSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MTCUApprovals">
      <EntityTypeMapping TypeName="ProgramInformationModel.MTCUApproval">
        <MappingFragment StoreEntitySet="MTCUApproval">
          <ScalarProperty Name="APSName" ColumnName="APSName" />
          <ScalarProperty Name="APSCode" ColumnName="APSCode" />
          <ScalarProperty Name="FundingName" ColumnName="FundingName" />
          <ScalarProperty Name="FundingCode" ColumnName="FundingCode" />
          <ScalarProperty Name="ApprovalLetter" ColumnName="ApprovalLetter" />
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="MTCUDecision" ColumnName="MTCUDecision" />
          <ScalarProperty Name="MTCURequest" ColumnName="MTCURequest" />
          <ScalarProperty Name="ProgramAbbrev" ColumnName="ProgramAbbrev" />
          <ScalarProperty Name="MTCUID" ColumnName="MTCUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEQABReports">
      <EntityTypeMapping TypeName="ProgramInformationModel.PEQABReport">
        <MappingFragment StoreEntitySet="PEQABReport">
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="PEAQBDesicion" ColumnName="PEAQBDesicion" />
          <ScalarProperty Name="PEQABApprovalReprot" ColumnName="PEQABApprovalReprot" />
          <ScalarProperty Name="ProgramAbbrev" ColumnName="ProgramAbbrev" />
          <ScalarProperty Name="PEQABID" ColumnName="PEQABID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>