<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProgramInformationModelStoreContainer" CdmEntityContainer="ProgramInformationEntities">
    <EntitySetMapping Name="ChairInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.ChairInfo">
        <MappingFragment StoreEntitySet="ChairInfo">
          <ScalarProperty Name="ChairDescription" ColumnName="ChairDescription" />
          <ScalarProperty Name="ChairEndDate" ColumnName="ChairEndDate" />
          <ScalarProperty Name="ChairStartDate" ColumnName="ChairStartDate" />
          <ScalarProperty Name="Acting" ColumnName="Acting" />
          <ScalarProperty Name="ChairLastName" ColumnName="ChairLastName" />
          <ScalarProperty Name="ChairFirstName" ColumnName="ChairFirstName" />
          <ScalarProperty Name="DepartmentAbbrev" ColumnName="DepartmentAbbrev" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
          <ScalarProperty Name="ChairID" ColumnName="ChairID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoordinatorInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.CoordinatorInfo">
        <MappingFragment StoreEntitySet="CoordinatorInfo">
          <ScalarProperty Name="CoordinatorDescription" ColumnName="CoordinatorDescription" />
          <ScalarProperty Name="CoordinatorEndDate" ColumnName="CoordinatorEndDate" />
          <ScalarProperty Name="CoordinatorStartDate" ColumnName="CoordinatorStartDate" />
          <ScalarProperty Name="Acting" ColumnName="Acting" />
          <ScalarProperty Name="CoordinatorLastName" ColumnName="CoordinatorLastName" />
          <ScalarProperty Name="CoordinatorFirstName" ColumnName="CoordinatorFirstName" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="DepartmentAbbrev" ColumnName="DepartmentAbbrev" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
          <ScalarProperty Name="CoordinatorID" ColumnName="CoordinatorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeanInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.DeanInfo">
        <MappingFragment StoreEntitySet="DeanInfo">
          <ScalarProperty Name="DeanDescription" ColumnName="DeanDescription" />
          <ScalarProperty Name="Acting" ColumnName="Acting" />
          <ScalarProperty Name="DeanEndDate" ColumnName="DeanEndDate" />
          <ScalarProperty Name="DeanStartDate" ColumnName="DeanStartDate" />
          <ScalarProperty Name="DeanLastName" ColumnName="DeanLastName" />
          <ScalarProperty Name="DeanFIrstName" ColumnName="DeanFIrstName" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
          <ScalarProperty Name="DeanID" ColumnName="DeanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.DepartmentInfo">
        <MappingFragment StoreEntitySet="DepartmentInfo">
          <ScalarProperty Name="DepartmentEndDate" ColumnName="DepartmentEndDate" />
          <ScalarProperty Name="DepartmentStartDate" ColumnName="DepartmentStartDate" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
          <ScalarProperty Name="DepartmentAbbrev" ColumnName="DepartmentAbbrev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.ProgramInfo">
        <MappingFragment StoreEntitySet="ProgramInfo">
          <ScalarProperty Name="ProgramDuration" ColumnName="ProgramDuration" />
          <ScalarProperty Name="Credential" ColumnName="Credential" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="DepartmentAbbrev" ColumnName="DepartmentAbbrev" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolInfoes">
      <EntityTypeMapping TypeName="ProgramInformationModel.SchoolInfo">
        <MappingFragment StoreEntitySet="SchoolInfo">
          <ScalarProperty Name="SchoolDescription" ColumnName="SchoolDescription" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolAbbrev" ColumnName="SchoolAbbrev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProgramInformationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>